/*
 * Cornix ZMK keymap
 * Scope: Base / Number / Symbol / Navigation / Game / Function-Item / System
 *
 * Layer layout:
 * 0 BASE
 * 1 NUM
 * 2 SYM
 * 3 NAV
 * 4 GAME
 * 5 FN_ITEM
 * 6 SYS
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define HM_TAPPING_TERM       200
#define HM_TAPPING_TERM_FAST  180
#define HM_TAPPING_REPEAT     150
#define HM_PRIOR_IDLE         70

#define BASE    0
#define NUM     1
#define SYM     2
#define NAV     3
#define GAME    4
#define FN_ITEM 5
#define SYS     6

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1

/ {
    macros {
        m_coloncolon: m_coloncolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp COLON>, <&macro_tap &kp COLON>;
        };

        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp MINUS>, <&macro_tap &kp GT>;
        };

        m_undo: m_undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp Z>, <&macro_release &kp LCTRL>;
        };

        m_cut: m_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp X>, <&macro_release &kp LCTRL>;
        };

        m_copy: m_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp C>, <&macro_release &kp LCTRL>;
        };

        m_paste: m_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp V>, <&macro_release &kp LCTRL>;
        };

        m_save: m_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp S>, <&macro_release &kp LCTRL>;
        };

        m_redo: m_redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_press &kp LSHFT>, <&macro_tap &kp Z>, <&macro_release &kp LSHFT>, <&macro_release &kp LCTRL>;
        };

        m_find: m_find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp F>, <&macro_release &kp LCTRL>;
        };

        m_view_base: m_view_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F13>;
        };

        m_view_num: m_view_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F14>;
        };

        m_view_sym: m_view_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F15>;
        };

        m_view_nav: m_view_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F16>;
        };

        m_view_fn: m_view_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F17>;
        };

        m_view_game: m_view_game {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F18>;
        };

        m_view_sys: m_view_sys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F19>;
        };

        m_to_base: m_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to BASE>, <&macro_tap &kp F13>;
        };

        m_to_num: m_to_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to NUM>, <&macro_tap &kp F14>;
        };

        m_to_sym: m_to_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to SYM>, <&macro_tap &kp F15>;
        };

        m_to_nav: m_to_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to NAV>, <&macro_tap &kp F16>;
        };

        m_to_game: m_to_game {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to GAME>, <&macro_tap &kp F18>;
        };

        m_to_sys: m_to_sys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to SYS>, <&macro_tap &kp F19>;
        };
    };

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_REPEAT>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_REPEAT>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <HM_TAPPING_REPEAT>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <HM_TAPPING_REPEAT>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp ESC      &kp Q          &kp W           &kp E              &kp R             &kp T                         &kp Y     &kp U          &kp I              &kp O        &kp P             &kp MINUS
&kp CAPSLOCK &hm_l LCTRL A  &hm_l LALT S    &hm_shift_l LSHFT D &hm_l LGUI F      &kp G                         &kp H     &hm_r RGUI J   &hm_shift_r RSHFT K &hm_r RALT L &hm_r RCTRL SEMI  &kp SQT
&kp LSHFT    &kp Z          &kp X           &kp C              &kp V             &kp B        &none  &none    &kp N     &kp M          &kp COMMA          &kp DOT      &kp FSLH          &kp RSHFT
&kp LCTRL    &kp LGUI       &kp LALT        &m_to_num            &kp TAB           &kp SPACE                     &kp BSPC  &kp RET        &m_to_sym             &kp LANG1    &kp LANG2         &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            display-name = "Number";
            bindings = <
&kp ESC    &kp F13     &kp F14     &kp F15     &kp F16     &kp F17                         &kp F20     &none       &none       &kp N7     &kp N8     &kp N9
&kp TAB    &kp EQUAL  &kp PLUS   &kp MINUS  &kp ASTRK  &kp FSLH                       &kp HOME  &kp PG_DN   &kp PG_UP   &kp N4     &kp N5     &kp N6
&kp LCTRL  &kp DOT    &kp COMMA  &kp COLON  &kp SEMI   &kp UNDER  &none  &none         &kp END   &kp DEL     &kp BSPC    &kp N1     &kp N2     &kp N3
&kp LCTRL  &kp LGUI   &kp LALT   &m_to_base   &kp TAB    &kp SPACE                       &kp BSPC  &kp RET     &m_to_nav     &kp N0     &kp DOT    &kp PLUS
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
&kp ESC    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                      &kp CARET &kp LT      &kp GT      &kp LBKT   &kp RBKT   &kp DEL
&kp TAB    &kp AMPS   &kp PIPE   &kp EQUAL  &kp PLUS   &kp QUESTION                   &kp TILDE &kp LPAR    &kp RPAR    &kp LBRC   &kp RBRC   &kp RET
&kp LCTRL  &kp ASTRK  &kp FSLH   &kp UNDER  &kp BSLH   &kp GRAVE  &none  &none         &kp MINUS &kp SQT     &kp DQT     &kp SEMI   &kp COLON  &kp RSHFT
&kp LCTRL  &kp LGUI   &kp LALT   &m_to_nav    &kp TAB    &kp SPACE                      &kp BSPC  &kp RET     &m_to_base    &m_coloncolon &m_arrow &kp UNDER
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            display-name = "Navi";
            bindings = <
&kp ESC    &m_undo   &m_cut    &m_copy   &m_paste  &m_save                       &m_redo       &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       &kp DEL
&kp TAB    &none     &none     &mo FN_ITEM &m_to_sys  &m_to_game                      &kp LC(LEFT)  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LC(RIGHT)
&kp LCTRL  &none     &none     &none     &none     &kp BSPC   &none  &none       &kp BSPC      &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(UP)    &kp LS(RIGHT) &kp RET
&kp LCTRL  &kp LGUI  &kp LALT  &m_to_base  &kp TAB   &kp SPACE                     &kp BSPC      &kp RET       &m_to_base      &m_find       &kp F3        &kp LS(F3)
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_base_layer {
            display-name = "Game";
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I      &kp O     &kp P       &kp MINUS
&kp LALT   &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K      &kp L     &kp SEMI    &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &none  &none         &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH    &kp RSHFT
&kp LCTRL  &kp LALT  &none     &mo FN_ITEM &kp TAB  &kp SPACE                     &kp BSPC  &kp RET   &m_to_base   &kp LANG1  &kp LANG2   &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_item_layer {
            display-name = "FnItem";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                         &none    &none    &none    &kp F7   &kp F8    &kp F9
&none      &kp K   &kp L   &kp M   &kp H   &kp N6                         &none    &none    &none    &kp F4   &kp F5    &kp F6
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B      &none  &none        &none    &none    &none    &kp F1   &kp F2    &kp F3
&kp LCTRL  &kp LALT &none  &trans  &kp TAB &kp SPACE                      &kp BSPC &kp RET   &trans   &kp F10  &kp F11   &kp F12
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        system_layer {
            display-name = "System";
            bindings = <
&kp ESC    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_USB    &bt BT_CLR                   &none    &none  &none  &none  &none  &m_to_base
&kp TAB    &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_VOL_DN    &kp C_VOL_UP                  &none    &none  &none  &none  &none  &none
&kp LSHFT  &none         &bootloader   &sys_reset    &kp C_POWER     &kp C_MUTE   &none  &none      &none    &none  &none  &none  &none  &none
&kp LCTRL  &kp LALT      &none         &m_to_base      &kp TAB         &kp SPACE                     &kp BSPC &kp RET &m_to_base &none  &none  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
