/*
 * Cornix ZMK keymap - rework proposal
 *
 * Layers:
 * 0 BASE
 * 1 NUM
 * 2 SYM
 * 3 NAV
 * 4 GAME
 * 5 FN_ITEM
 * 6 SYS
 *
 * Main ideas:
 * - Q + W combo sends Escape on BASE.
 * - Left middle thumb: tap Tab / hold NUM.
 * - Right middle thumb: tap Enter / hold SYM.
 * - Left + right middle-thumb combo switches IME (Ctrl+Space).
 * - On either outer thumb: tap forces BASE; hold forces GAME.
 * - Both outer thumb keys together momentarily activate NAV on BASE.
 * - Shift + Backspace sends Delete.
 * - Base ':' remains on the normal semicolon position; ';' is on SYM.
 * - Z + X held together momentarily activates FN_ITEM on BASE.
 * - F13-F19 layer-view macros and the selector layer are removed.
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 60
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>

#define HM_TAPPING_TERM       200
#define HM_TAPPING_TERM_FAST  180
#define HM_TAPPING_REPEAT     150
#define HM_PRIOR_IDLE          70
#define THUMB_TAPPING_TERM    180
#define THUMB_QUICK_TAP       130
#define GAME_TAPPING_TERM     150
#define MODE_TAPPING_TERM     220

#define BASE    0
#define NUM     1
#define SYM     2
#define NAV     3
#define GAME    4
#define FN_ITEM 5
#define SYS     6

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
/* The Cornix helper header aliases some palm positions; 47-49 are the three right palm keys in this 50-binding layout. */
#define KEYS_R_ALL KEYS_R 47 48 49
#define KEYS_T LH1 LH0 RH0 RH1

/ {
    macros {
        m_undo: m_undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp Z>, <&macro_release &kp LCTRL>;
        };

        m_cut: m_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp X>, <&macro_release &kp LCTRL>;
        };

        m_copy: m_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp C>, <&macro_release &kp LCTRL>;
        };

        m_paste: m_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp V>, <&macro_release &kp LCTRL>;
        };

        m_redo: m_redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_press &kp LSHFT>, <&macro_tap &kp Z>, <&macro_release &kp LSHFT>, <&macro_release &kp LCTRL>;
        };

        m_find: m_find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp F>, <&macro_release &kp LCTRL>;
        };

        m_input_switch: m_input_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>;
        };
    };

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_REPEAT>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_REPEAT>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tab when tapped; NUM when held with a right-hand key. */
        lt_num: number_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <THUMB_TAPPING_TERM>;
            quick-tap-ms = <THUMB_QUICK_TAP>;
            hold-trigger-key-positions = <KEYS_R_ALL>;
            hold-trigger-on-release;
        };

        /* Enter when tapped; SYM when held. Symbols are intentionally available on both hands. */
        lt_sym: symbol_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <THUMB_TAPPING_TERM>;
            quick-tap-ms = <THUMB_QUICK_TAP>;
        };


        /* Deterministic mode selection: tap -> BASE, hold -> GAME. */
        mode_select: mode_select {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&to>, <&to>;

            flavor = "tap-preferred";
            tapping-term-ms = <MODE_TAPPING_TERM>;
        };

        /* In GAME: tap Tab; hold for the item/function layer. */
        lt_game_item: game_item_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <GAME_TAPPING_TERM>;
            quick-tap-ms = <THUMB_QUICK_TAP>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_escape {
            timeout-ms = <45>;
            key-positions = <LT4 LT3>; /* Q + W */
            bindings = <&kp ESC>;
            layers = <BASE>;
        };


        combo_function {
            timeout-ms = <45>;
            key-positions = <LB4 LB3>; /* Z + X */
            bindings = <&mo FN_ITEM>;
            layers = <BASE>;
            slow-release;
        };

        combo_navigation {
            timeout-ms = <40>;
            key-positions = <LB2 LB1>; /* C + V */
            bindings = <&mo NAV>;
            layers = <BASE>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &none          &kp Q          &kp W           &kp E           &kp R              &kp T                               &kp Y      &kp U          &kp I           &kp O          &kp P              &none
                &none          &hm_l LCTRL A  &hm_l LALT S    &hm_l LSHFT D   &hm_l LGUI F       &kp G                               &kp H      &hm_r RGUI J   &hm_r RSHFT K   &hm_r RALT L   &hm_r RCTRL COLON  &none
                &none          &kp Z          &kp X           &kp C           &kp V              &kp B       &kp C_MUTE  &mkp MCLK   &kp N      &kp M          &kp COMMA       &kp DOT        &kp FSLH           &none
                &none          &none          &none           &mode_select GAME BASE  &lt_num NUM TAB     &kp SPACE                           &bspc_del  &lt_sym SYM RET          &mode_select GAME BASE        &mo SYS        &none             &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            display-name = "Number";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                          &kp EQUAL  &kp PRCNT  &kp FSLH   &kp N7  &kp N8   &kp N9
                &trans  &trans  &trans  &trans  &trans  &trans                          &kp LPAR   &kp RPAR   &kp ASTRK  &kp N4  &kp N5   &kp N6
                &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &kp CARET  &kp COMMA  &kp MINUS  &kp N1  &kp N2   &kp N3
                &trans  &trans  &trans  &trans  &trans  &trans                          &trans     &trans     &trans      &kp N0  &kp DOT  &kp PLUS
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
                &none   &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT                          &kp CARET  &kp LBKT   &kp RBKT   &kp LBRC      &kp RBRC      &none
                &none   &kp TILDE  &kp MINUS   &kp EQUAL  &kp FSLH   &kp BSLH                           &kp LPAR   &kp RPAR   &kp LT     &kp GT        &kp AMPS      &none
                &none   &kp GRAVE  &kp UNDER   &kp PLUS   &kp ASTRK  &kp PIPE   &trans      &trans       &kp SQT    &kp DQT    &kp COMMA  &kp DOT       &kp SEMI      &none
                &none   &none      &none       &trans     &trans     &trans                             &trans     &trans     &trans      &trans        &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            display-name = "Navi";
            bindings = <
                &none   &m_redo  &none   &none    &none    &none                         &kp LC(LEFT)  &kp HOME  &kp PG_DN      &kp PG_UP    &kp END          &none
                &none   &trans   &trans  &trans   &trans   &trans                        &kp LEFT      &kp DOWN  &kp UP         &kp RIGHT    &kp LC(RIGHT)    &none
                &none   &m_undo  &m_cut  &m_copy  &m_paste &none   &trans      &trans     &kp DEL       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                &trans  &trans   &trans  &trans   &trans   &trans                        &trans        &trans    &trans         &m_find      &kp F3           &kp LS(F3)
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_base_layer {
            display-name = "Game";
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E        &kp R    &kp T                             &kp Y     &kp U    &kp I         &kp O      &kp P      &kp QUESTION
                &kp LCTRL  &kp A     &kp S     &kp D        &kp F    &kp G                             &kp H     &kp J    &kp K         &kp L      &kp SEMI   &kp MINUS
                &kp LSHFT  &kp Z     &kp X     &kp C        &kp V    &kp B      &kp C_MUTE  &mkp MCLK  &kp N     &kp M    &kp COMMA     &kp DOT    &kp FSLH   &kp SQT
                &kp LCTRL  &kp LGUI  &kp LALT  &mode_select GAME BASE  &lt_game_item FN_ITEM TAB  &kp SPACE       &kp BSPC  &kp RET  &mode_select GAME BASE  &kp LC(SPACE)  &none       &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_item_layer {
            display-name = "FnItem";
            bindings = <
                &kp ESC    &kp N1   &kp N2    &kp N3  &kp N4   &kp N5                            &none    &none    &none   &kp F7   &kp F8   &kp F9
                &kp LCTRL  &kp K    &kp L     &kp M   &kp H    &kp N6                            &none    &none    &none   &kp F4   &kp F5   &kp F6
                &kp LSHFT  &kp Z    &kp X     &kp C   &kp V    &kp B      &trans      &trans      &none    &none    &none   &kp F1   &kp F2   &kp F3
                &trans     &trans   &trans     &trans  &trans   &trans                            &trans   &trans   &trans  &kp F10  &kp F11  &kp F12
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        system_layer {
            display-name = "System";
            bindings = <
                &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_USB  &bt BT_CLR                         &none  &none  &none  &none  &none       &none
                &none        &none         &none         &ind_bat      &ind_con      &kp CAPS                           &none  &none  &none  &none  &none       &none
                &none        &none         &none         &none         &none         &none       &trans      &trans      &none  &none  &none  &none  &none       &none
                &bootloader  &sys_reset    &none         &trans        &trans         &trans                            &trans  &trans  &trans  &trans  &sys_reset  &bootloader
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
